# API Keys and Authentication
TRADIER_API_KEY=KEY_HERE
TRADIER_ACCOUNT_ID=KEY_HERE
TRADIER_USE_SANDBOX=KEY_HERE

YAHOO_API_KEY=KEY_HERE
YAHOO_RAPIDAPI_KEY=KEY_HERE

FRED_API_KEY=KEY_HERE

QUIVER_API_KEY=KEY_HERE
QUIVER_TOKEN=KEY_HERE

ALPHAVANTAG_API_KEY=KEY_HERE